spring.application.name=QuizService
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_yt
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/